{
    "name": "Medtronic Yoga Studio",
    "short_name": "Medtronic Yoga",
    "description": "Transform your life through yoga, meditation, and wellness at Medtronic Yoga Studio.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#E7DCD3",
    "theme_color": "#E7DCD3",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}